{
  "name": "CragCast — PNW Conditions",
  "short_name": "CragCast",
  "description": "Live and recent-historical climbing conditions for Index, Squamish, The Exits, and Vantage.",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#10151c",
  "theme_color": "#10151c",
  "icons": [
    { "src": "icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
